.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ReactTable .rt-thead .rt-th{
  
  text-align: left;
 
  font-size: 15px;
  background-color: #2a34bed7;
  color:white;
  font-size: 17px
 
}
body{
  background-color: white;
  border: 0px;
}

.Navbar-header {
  background-color: rgb(28, 111, 219) !important;
 
 }
 .navbar-header {
  background-color: #F16E10;
}